m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Trabalhos_AOC/lab_vhdl_Luigi_Muller_Sousa_Linhares_aoc2018/simulation/qsim
Ejk_ff
Z1 w1540509571
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
Z11 8laboratorio_VHDL_Luigi.vho
Z12 Flaboratorio_VHDL_Luigi.vho
l0
L38
VUS@@WCT6bbz:3gOm?W2hT2
!s100 jf:R2e2=iIho4UkXWNCF<3
Z13 OV;C;10.5b;63
32
Z14 !s110 1540509573
!i10b 1
Z15 !s108 1540509573.000000
Z16 !s90 -work|work|laboratorio_VHDL_Luigi.vho|
Z17 !s107 laboratorio_VHDL_Luigi.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 jk_ff 0 22 US@@WCT6bbz:3gOm?W2hT2
l83
L56
Vzh2ndBf^FG226PzhJFCSl3
!s100 HC=J<dXh0d[T1QQN_k73W0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ejk_ff_vhd_vec_tst
Z20 w1540509568
R8
R9
R0
Z21 8JK_FF.vwf.vht
Z22 FJK_FF.vwf.vht
l0
L31
VXNkYM5g6VJ7^[`6AifMFG3
!s100 YN<hjBIdzCIkB>o0BZ4JC0
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|JK_FF.vwf.vht|
Z24 !s107 JK_FF.vwf.vht|
!i113 1
R18
R19
Ajk_ff_arch
R8
R9
DEx4 work 17 jk_ff_vhd_vec_tst 0 22 XNkYM5g6VJ7^[`6AifMFG3
l50
L33
VO=5XGA[Rkgg]lG]:gfjk]2
!s100 hA5Pg0PgMgBd95SzZl>Ae1
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
Emaquina_de_estados
Z25 w1540597747
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
R11
R12
l0
L38
V546VXAUBW0=U:PohJ6aFY3
!s100 _KD`lldg@mP^e7igV?3P>3
R13
32
Z26 !s110 1540597748
!i10b 1
Z27 !s108 1540597748.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 18 maquina_de_estados 0 22 546VXAUBW0=U:PohJ6aFY3
l83
L52
V:z^eR_gK4z:ie_f<QEiMl1
!s100 ik_RDeKjZ9JT;cA9BLBVj1
R13
32
R26
!i10b 1
R27
R16
R17
!i113 1
R18
R19
Emaquina_de_estados_copia
Z28 w1540599158
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
R11
R12
l0
L38
VP>CM^WRdScSBT74SDR[No2
!s100 2CRFNio1dDPU[GIJLL5?i2
R13
32
Z29 !s110 1540599160
!i10b 1
Z30 !s108 1540599160.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 24 maquina_de_estados_copia 0 22 P>CM^WRdScSBT74SDR[No2
l83
L52
VBAackDCDP648I=nT776C31
!s100 Nh^PPCH;159PK`TLD2ecA2
R13
32
R29
!i10b 1
R30
R16
R17
!i113 1
R18
R19
Emaquina_de_estados_copia_vhd_vec_tst
Z31 w1540599156
R8
R9
R0
Z32 8maquina_de_estados_copia.vwf.vht
Z33 Fmaquina_de_estados_copia.vwf.vht
l0
L31
V_z^iBl`ANjhV51I_2Sd[_2
!s100 ChF=lW?V2@IN@N9:XWYGD0
R13
32
R29
!i10b 1
R30
Z34 !s90 -work|work|maquina_de_estados_copia.vwf.vht|
Z35 !s107 maquina_de_estados_copia.vwf.vht|
!i113 1
R18
R19
Amaquina_de_estados_copia_arch
R8
R9
DEx4 work 36 maquina_de_estados_copia_vhd_vec_tst 0 22 _z^iBl`ANjhV51I_2Sd[_2
l46
L33
V?g31zjeB1knbGSFhWElPc1
!s100 1d7d_eni^5JPY_R<7=6l_0
R13
32
R29
!i10b 1
R30
R34
R35
!i113 1
R18
R19
Emaquina_de_estados_vhd_vec_tst
Z36 w1540597744
R8
R9
R0
Z37 8maquina_de_estados.vwf.vht
Z38 Fmaquina_de_estados.vwf.vht
l0
L31
Vbo?b1=?QAHzeWIN^2k_U21
!s100 F_O0MF^g]SOZXJelK8N?j3
R13
32
R26
!i10b 1
R27
Z39 !s90 -work|work|maquina_de_estados.vwf.vht|
Z40 !s107 maquina_de_estados.vwf.vht|
!i113 1
R18
R19
Amaquina_de_estados_arch
R8
R9
DEx4 work 30 maquina_de_estados_vhd_vec_tst 0 22 bo?b1=?QAHzeWIN^2k_U21
l46
L33
VWAE8@RPh947jAl5V4P6]33
!s100 >OL6DO^Q@<D^``R_=[^hF2
R13
32
R26
!i10b 1
R27
R39
R40
!i113 1
R18
R19
Ememoria_ram_16_bits
Z41 w1540604449
R5
R2
R7
R3
R8
R9
R4
R0
R11
R12
l0
L36
VaG;Rk[_[fZo8lJ78Y40jC3
!s100 CD;?OXHeY4OH0W]54DVUS1
R13
32
Z42 !s110 1540604450
!i10b 1
Z43 !s108 1540604450.000000
R16
R17
!i113 1
R18
R19
Astructure
R5
R2
R7
R3
R8
R9
R4
DEx4 work 19 memoria_ram_16_bits 0 22 aG;Rk[_[fZo8lJ78Y40jC3
l296
L58
V5jDFFA?GA]lBWA<Hc5Bh91
!s100 76TKMd3B60?@CTWJkAWjZ2
R13
32
R42
!i10b 1
R43
R16
R17
!i113 1
R18
R19
Ememoria_ram_16_bits_vhd_vec_tst
Z44 w1540604446
R8
R9
R0
Z45 8memoria_ram_16_bits.vwf.vht
Z46 Fmemoria_ram_16_bits.vwf.vht
l0
L31
VHKf3DU0^39iYfQeeP]E_<3
!s100 @hmBFUee^ScBmVeG]Xh]n2
R13
32
R42
!i10b 1
R43
Z47 !s90 -work|work|memoria_ram_16_bits.vwf.vht|
Z48 !s107 memoria_ram_16_bits.vwf.vht|
!i113 1
R18
R19
Amemoria_ram_16_bits_arch
R8
R9
DEx4 work 31 memoria_ram_16_bits_vhd_vec_tst 0 22 HKf3DU0^39iYfQeeP]E_<3
l48
L33
V0aF0A53YH3TAzi5dOa@Q`2
!s100 kI5MEGgcBkn`Qa8C6iJT?1
R13
32
R42
!i10b 1
R43
R47
R48
!i113 1
R18
R19
Ememoria_rom_16_bits
Z49 w1540605815
Z50 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R5
R2
R7
R3
R8
R9
R4
R0
R11
R12
l0
L37
VUaR^Sib7aC_Mg7MMjeA@e0
!s100 diPcFFQbJKIzUkZG5;o2z2
R13
32
Z51 !s110 1540605816
!i10b 1
Z52 !s108 1540605816.000000
R16
R17
!i113 1
R18
R19
Astructure
R50
R5
R2
R7
R3
R8
R9
R4
DEx4 work 19 memoria_rom_16_bits 0 22 UaR^Sib7aC_Mg7MMjeA@e0
l92
L70
V?;dzllNgH19HNJcHNN_FI0
!s100 o`93JBNlH]6ImfmE4=zDg0
R13
32
R51
!i10b 1
R52
R16
R17
!i113 1
R18
R19
Ememoria_rom_16_bits_vhd_vec_tst
Z53 w1540605811
R8
R9
R0
Z54 8memoria_ROM_16_bits.vwf.vht
Z55 Fmemoria_ROM_16_bits.vwf.vht
l0
L31
VAGQX:58@8FOSQda=:3[RN1
!s100 chBmHWa1P18[:i>mXhYQ[3
R13
32
Z56 !s110 1540605817
!i10b 1
Z57 !s108 1540605817.000000
Z58 !s90 -work|work|memoria_ROM_16_bits.vwf.vht|
Z59 !s107 memoria_ROM_16_bits.vwf.vht|
!i113 1
R18
R19
Amemoria_rom_16_bits_arch
R8
R9
Z60 DEx4 work 31 memoria_rom_16_bits_vhd_vec_tst 0 22 AGQX:58@8FOSQda=:3[RN1
l46
L33
Z61 Vd30UB:[5b@FkB5HcEam_>2
Z62 !s100 kCUk5KZ@U0kF9i=9D[YO12
R13
32
R56
!i10b 1
R57
R58
R59
!i113 1
R18
R19
Epand
Z63 w1540513506
R5
R2
R7
R3
R8
R9
R4
R0
R11
R12
l0
L36
V]_NfzAS>nmUAD84bE;GT42
!s100 hT31J?c:IhdN`N>g6FH<=0
R13
32
Z64 !s110 1540513507
!i10b 1
Z65 !s108 1540513507.000000
R16
R17
!i113 1
R18
R19
Astructure
R5
R2
R7
R3
R8
R9
R4
DEx4 work 4 pand 0 22 ]_NfzAS>nmUAD84bE;GT42
l70
L50
VdHg5Be7H?4T25KOBD3PO70
!s100 0[TYf;HULg4[>e[z8liY53
R13
32
R64
!i10b 1
R65
R16
R17
!i113 1
R18
R19
Epand_vhd_vec_tst
Z66 w1540513504
R8
R9
R0
Z67 8PAnd.vwf.vht
Z68 FPAnd.vwf.vht
l0
L31
VBM6i<Hlb?J2RIjP<b@Dz^1
!s100 7h5:>M;NnZiBjHYf]5Mf<2
R13
32
R64
!i10b 1
R65
Z69 !s90 -work|work|PAnd.vwf.vht|
Z70 !s107 PAnd.vwf.vht|
!i113 1
R18
R19
Apand_arch
R8
R9
DEx4 work 16 pand_vhd_vec_tst 0 22 BM6i<Hlb?J2RIjP<b@Dz^1
l46
L33
V@X7;9l[LcHn^`KNENi3ML3
!s100 EJ0]CfLY?MV>CZ_Pk?DRd1
R13
32
R64
!i10b 1
R65
R69
R70
!i113 1
R18
R19
Epnot
Z71 w1540510365
R5
R2
R7
R3
R8
R9
R4
R0
R11
R12
l0
L36
V8G7aT9MAbc?;?g`9>`7U93
!s100 53jB?n=@1^FEzn0b5_kIE1
R13
32
Z72 !s110 1540510366
!i10b 1
Z73 !s108 1540510366.000000
R16
R17
!i113 1
R18
R19
Astructure
R5
R2
R7
R3
R8
R9
R4
DEx4 work 4 pnot 0 22 8G7aT9MAbc?;?g`9>`7U93
l64
L48
VVkReJ0KU9LiI2S;8J=VOJ0
!s100 Z]h8@19CBgSLZA><B6FFJ0
R13
32
R72
!i10b 1
R73
R16
R17
!i113 1
R18
R19
Epnot_vhd_vec_tst
Z74 w1540510361
R8
R9
R0
Z75 8PNot.vwf.vht
Z76 FPNot.vwf.vht
l0
L31
VKoF<8`D@2CGaJgVL1Vemm0
!s100 N5EW8RcVU_DoPji2l4``V1
R13
32
R72
!i10b 1
R73
Z77 !s90 -work|work|PNot.vwf.vht|
Z78 !s107 PNot.vwf.vht|
!i113 1
R18
R19
Apnot_arch
R8
R9
DEx4 work 16 pnot_vhd_vec_tst 0 22 KoF<8`D@2CGaJgVL1Vemm0
l44
L33
VXm]7:W?mg4ZlKmCI`f0eY1
!s100 fRgi:@`EG_G6:oj2fj2Zb2
R13
32
R72
!i10b 1
R73
R77
R78
!i113 1
R18
R19
Epor
Z79 w1540512289
R5
R2
R7
R3
R8
R9
R4
R0
R11
R12
l0
L36
VAG1ck@B?I>0KY`NVYADNP0
!s100 l4KUlNQXnhTflPWSL=2FJ1
R13
32
Z80 !s110 1540512290
!i10b 1
Z81 !s108 1540512290.000000
R16
R17
!i113 1
R18
R19
Astructure
R5
R2
R7
R3
R8
R9
R4
DEx4 work 3 por 0 22 AG1ck@B?I>0KY`NVYADNP0
l70
L50
VoDcK6;0c8:co5NY0o<G3P0
!s100 Fno2DT^18aY];QF[VEgEN3
R13
32
R80
!i10b 1
R81
R16
R17
!i113 1
R18
R19
Epor_vhd_vec_tst
Z82 w1540512286
R8
R9
R0
Z83 8POr.vwf.vht
Z84 FPOr.vwf.vht
l0
L31
VG6]Y<<HVb7fiCVF:n]zS50
!s100 H9jZmMzlGGP67mnoDT=jK1
R13
32
R80
!i10b 1
R81
Z85 !s90 -work|work|POr.vwf.vht|
Z86 !s107 POr.vwf.vht|
!i113 1
R18
R19
Apor_arch
R8
R9
DEx4 work 15 por_vhd_vec_tst 0 22 G6]Y<<HVb7fiCVF:n]zS50
l46
L33
V6eLXaHi[D^hgPh:h7N2hh2
!s100 E0Sh]b6ZX_koW6M;76R3j3
R13
32
R80
!i10b 1
R81
R85
R86
!i113 1
R18
R19
Eregistrador_tipo_d
Z87 w1540595507
R5
R2
R7
R3
R8
R9
R4
R0
R11
R12
l0
L36
V<5__[k^:FiWTXz8gPCiIb1
!s100 S:DZNNddZaBOdceAmkY053
R13
32
Z88 !s110 1540595508
!i10b 1
Z89 !s108 1540595508.000000
R16
R17
!i113 1
R18
R19
Astructure
R5
R2
R7
R3
R8
R9
R4
DEx4 work 18 registrador_tipo_d 0 22 <5__[k^:FiWTXz8gPCiIb1
l71
L50
VY?mSJeG;56SC1`OhK:^hh2
!s100 2Je5NeEmf637kDTd=`SD13
R13
32
R88
!i10b 1
R89
R16
R17
!i113 1
R18
R19
Eregistrador_tipo_d_vhd_vec_tst
Z90 w1540595505
R8
R9
R0
Z91 8registrador_tipo_d.vwf.vht
Z92 Fregistrador_tipo_d.vwf.vht
l0
L31
VCUJG5R=GN7;^BNoa_eThS0
!s100 GN2JU@jR;0EfF8HCH>a=W0
R13
32
Z93 !s110 1540595509
!i10b 1
Z94 !s108 1540595509.000000
Z95 !s90 -work|work|registrador_tipo_d.vwf.vht|
Z96 !s107 registrador_tipo_d.vwf.vht|
!i113 1
R18
R19
Aregistrador_tipo_d_arch
R8
R9
DEx4 work 30 registrador_tipo_d_vhd_vec_tst 0 22 CUJG5R=GN7;^BNoa_eThS0
l46
L33
V9;0GRj@QB=E]l`[AQ:=Jc2
!s100 j0oGhT<o6AUUCPmVTMaOk0
R13
32
R93
!i10b 1
R94
R95
R96
!i113 1
R18
R19
Eregistrador_tipo_jk
Z97 w1540597398
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
R11
R12
l0
L38
V?0n8[e6hbcB3hf1m;W8]U1
!s100 0d23<Cf8gk:o9DddOh[:c1
R13
32
Z98 !s110 1540597403
!i10b 1
Z99 !s108 1540597402.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 19 registrador_tipo_jk 0 22 ?0n8[e6hbcB3hf1m;W8]U1
l83
L56
V80I4]`P8m9`_2e`::C]PG1
!s100 6l0nF^Q=cPS[@@ADgB4k43
R13
32
R98
!i10b 1
R99
R16
R17
!i113 1
R18
R19
Eregistrador_tipo_jk_vhd_vec_tst
Z100 w1540597395
R8
R9
R0
Z101 8registrador_tipo_jk.vwf.vht
Z102 Fregistrador_tipo_jk.vwf.vht
l0
L31
Ve91A]cY`XJ2bh1]_F:9Hd2
!s100 _5W9;ahUB@4]GTXQXe`RF2
R13
32
R98
!i10b 1
Z103 !s108 1540597403.000000
Z104 !s90 -work|work|registrador_tipo_jk.vwf.vht|
Z105 !s107 registrador_tipo_jk.vwf.vht|
!i113 1
R18
R19
Aregistrador_tipo_jk_arch
R8
R9
DEx4 work 31 registrador_tipo_jk_vhd_vec_tst 0 22 e91A]cY`XJ2bh1]_F:9Hd2
l50
L33
VilLah@YDHJ`SYf8@oR7C91
!s100 R1J;n9<R`@e;DOKzke?023
R13
32
R98
!i10b 1
R103
R104
R105
!i113 1
R18
R19
