m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Trabalhos_AOC/lab_vhdl_Luigi_Muller_Sousa_Linhares_aoc2018/simulation/qsim
Ejk_ff
Z1 w1540503598
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
Z11 8laboratorio_VHDL_Luigi.vho
Z12 Flaboratorio_VHDL_Luigi.vho
l0
L38
VUS@@WCT6bbz:3gOm?W2hT2
!s100 jf:R2e2=iIho4UkXWNCF<3
Z13 OV;C;10.5b;63
32
Z14 !s110 1540503600
!i10b 1
Z15 !s108 1540503599.000000
Z16 !s90 -work|work|laboratorio_VHDL_Luigi.vho|
Z17 !s107 laboratorio_VHDL_Luigi.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 jk_ff 0 22 US@@WCT6bbz:3gOm?W2hT2
l83
L56
Vzh2ndBf^FG226PzhJFCSl3
!s100 HC=J<dXh0d[T1QQN_k73W0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ejk_ff_vhd_vec_tst
Z20 w1540503596
R8
R9
R0
Z21 8JK_FF.vwf.vht
Z22 FJK_FF.vwf.vht
l0
L31
VXNkYM5g6VJ7^[`6AifMFG3
!s100 YN<hjBIdzCIkB>o0BZ4JC0
R13
32
R14
!i10b 1
Z23 !s108 1540503600.000000
Z24 !s90 -work|work|JK_FF.vwf.vht|
Z25 !s107 JK_FF.vwf.vht|
!i113 1
R18
R19
Ajk_ff_arch
R8
R9
Z26 DEx4 work 17 jk_ff_vhd_vec_tst 0 22 XNkYM5g6VJ7^[`6AifMFG3
l50
L33
VO=5XGA[Rkgg]lG]:gfjk]2
!s100 hA5Pg0PgMgBd95SzZl>Ae1
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
